<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="NikaidoHiroLeaderFallback"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_FALLBACK_MANOSABA_NIKAIDO_HIRO"/>
			<m_ObjectName text="LEADER_FALLBACK_MANOSABA_NIKAIDO_HIRO"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FALLBACK_MANOSABA_TONO_HANNA"/>
			<m_ObjectName text="LEADER_FALLBACK_MANOSABA_TONO_HANNA"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_FALLBACK_MANOSABA_SAKURABA_EMA"/>
			<m_ObjectName text="LEADER_FALLBACK_MANOSABA_SAKURABA_EMA"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

