<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="ManosabaCommonUITexture"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MOMENT_BUILDING_MANOSABA_COLD_ROOM"/>
			<m_ObjectName text="MOMENT_BUILDING_MANOSABA_COLD_ROOM"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_BUILDING_MANOSABA_SCAFFOLD"/>
			<m_ObjectName text="MOMENT_BUILDING_MANOSABA_SCAFFOLD"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_BUILDING_MANOSABA_PRISON_ISLAND"/>
			<m_ObjectName text="MOMENT_BUILDING_MANOSABA_PRISON_ISLAND"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_DISTRICT_MANOSABA_COURT"/>
			<m_ObjectName text="MOMENT_DISTRICT_MANOSABA_COURT"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_CONFIG_BUTTON"/>
			<m_ObjectName text="IMG_MANOSABA_CONFIG_BUTTON"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_HIRO_CONFIG"/>
			<m_ObjectName text="IMG_MANOSABA_HIRO_CONFIG"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_TEXT_BOX"/>
			<m_ObjectName text="IMG_MANOSABA_TEXT_BOX"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_HANNA_CONFIG"/>
			<m_ObjectName text="IMG_MANOSABA_HANNA_CONFIG"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_SHERRY_CONFIG"/>
			<m_ObjectName text="IMG_MANOSABA_SHERRY_CONFIG"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_EMA_CONFIG"/>
			<m_ObjectName text="IMG_MANOSABA_EMA_CONFIG"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_PROGRESS_BAR"/>
			<m_ObjectName text="IMG_MANOSABA_PROGRESS_BAR"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_PROGRESS_BAR_CONTENT"/>
			<m_ObjectName text="IMG_MANOSABA_PROGRESS_BAR_CONTENT"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_MAGIC_HANNA"/>
			<m_ObjectName text="IMG_MANOSABA_MAGIC_HANNA"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_MANOSABA_MAGIC_SHERRY"/>
			<m_ObjectName text="IMG_MANOSABA_MAGIC_SHERRY"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

